<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">학교앱 개발자버전</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_webview">학교 홈페이지</string>
    <string name="title_activity_bap">급식</string>
    <string name="shareBap_title">급식 공유하기</string>
    <string name="shareBap_message_title">%1$s의 급식</string>
    <string name="shareBap_message_msg">%1$s의 급식 목록
\n\n아침 : %2$s
\n\n점심 : %3$s
\n\n저녁 : %4$s</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_my">개발자 정보</string>
    <string name="title_activity_information">InformationActivity</string>

</resources>
